trunk/KingsDamageMeter/KingsDamageMeter/Themes/BlackPearl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:KingsDamageMeter.Converters">
    <Converters:DetectYouConverter x:Key="DetectYouConverter"/>

    <LinearGradientBrush x:Key="PlayerControlBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="LightGray" Offset="0"/>
        <GradientStop Color="#555" Offset="0.1"/>
        <GradientStop Color="#111" Offset="0.75"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PlayerControlHoverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="LightGray" Offset="0"/>
        <GradientStop Color="#666" Offset="0.1"/>
        <GradientStop Color="#222" Offset="0.75"/>
    </LinearGradientBrush>
    <Style x:Key="PlayerControlBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsGroupMember}" Value="False"/>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderBrush" Value="#777"/>
                <Setter Property="Background" Value="{StaticResource PlayerControlHoverBackground}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsGroupMember}" Value="False"/>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderBrush" Value="#777"/>
                <Setter Property="Background" Value="{StaticResource PlayerControlBackground}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsGroupMember}" Value="True"/>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderBrush" Value="#FC3"/>
                <Setter Property="Background" Value="{StaticResource PlayerControlHoverBackground}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsGroupMember}" Value="True"/>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderBrush" Value="#FC3"/>
                <Setter Property="Background" Value="{StaticResource PlayerControlBackground}"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PlayerControlTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FC3"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <OuterGlowBitmapEffect GlowSize="3.0"
                                       GlowColor="Black"
                                       Opacity=".6"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PlayerNameTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlayerControlTextStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding PlayerName, Mode=OneWay, Converter={StaticResource DetectYouConverter}}" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MainWindowTitleTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlayerControlTextStyle}">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="MainWindowTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlayerControlTextStyle}">
        <!-- This style can be changed in other Themes. But here is the same -->
    </Style>

    <!-- Class Buttons -->
    <RadialGradientBrush x:Key="ClassTypeNoneBrush" GradientOrigin="0.496,1.052">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                <TranslateTransform X="0.02" Y="0.3"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Offset="0.4" Color="#000"/>
        <GradientStop Offset="1" Color="#CCC"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="ClassTypeClericBrush" GradientOrigin="0.496,1.052">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                <TranslateTransform X="0.02" Y="0.3"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Offset="0.4" Color="#000"/>
        <GradientStop Offset="1" Color="#66F"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="ClassTypeChanterBrush" GradientOrigin="0.496,1.052">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                <TranslateTransform X="0.02" Y="0.3"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Offset="0.4" Color="#000"/>
        <GradientStop Offset="1" Color="#09C"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="ClassTypeAssassinBrush" GradientOrigin="0.496,1.052">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                <TranslateTransform X="0.02" Y="0.3"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Offset="0.4" Color="#000"/>
        <GradientStop Offset="1" Color="#099"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="ClassTypeRangerBrush" GradientOrigin="0.496,1.052">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                <TranslateTransform X="0.02" Y="0.3"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Offset="0.4" Color="#000"/>
        <GradientStop Offset="1" Color="#060"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="ClassTypeTemplarBrush" GradientOrigin="0.496,1.052">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                <TranslateTransform X="0.02" Y="0.3"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Offset="0.4" Color="#000"/>
        <GradientStop Offset="1" Color="#F90"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="ClassTypeGladiatorBrush" GradientOrigin="0.496,1.052">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                <TranslateTransform X="0.02" Y="0.3"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Offset="0.4" Color="#000"/>
        <GradientStop Offset="1" Color="#F00"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="ClassTypeSorcererBrush" GradientOrigin="0.496,1.052">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                <TranslateTransform X="0.02" Y="0.3"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Offset="0.4" Color="#000"/>
        <GradientStop Offset="1" Color="#606"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="ClassTypeSpiritmasterBrush" GradientOrigin="0.496,1.052">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                <TranslateTransform X="0.02" Y="0.3"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Offset="0.4" Color="#000"/>
        <GradientStop Offset="1" Color="#909"/>
    </RadialGradientBrush>
</ResourceDictionary>