trunk/KingsDamageMeter/KingsDamageMeter/Controls/PlayerScrollViewer.xaml

<UserControl x:Class="KingsDamageMeter.Controls.PlayerScrollViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KingsDamageMeter.Controls"
    x:Name="PlayerScrollViewerGrid" HorizontalContentAlignment="Left" MinWidth="190" MinHeight="48">
    <Grid>
        <ScrollViewer Style="{DynamicResource PlayerScrollViewer}" BorderThickness="1" BorderBrush="Silver" Background="Transparent">
            <ScrollViewer.ContextMenu>
                <ContextMenu Name="MainContextMenu" Opened="MainContextMenu_Opened" FontFamily="Verdana" FontSize="9">
                    <MenuItem Name="MenuItemCopyYou" Header="Copy You" Click="MenuItemCopyYou_Click" />
                    <MenuItem Name="MenuItemCopyTop" Header="Copy All" Click="MenuItemCopyTop_Click" />
                    <Separator />
                    <MenuItem Name="MenuItemHideOthers" Header="Hide Others" IsCheckable="True" Click="MenuItemHideOthers_Click" />
                    <MenuItem Name="MenuItemGroupOnly" Header="Group Only" IsCheckable="True" Click="MenuItemGroupOnly_Click" />
                    <MenuItem Name="MenuItemAddGroupMemberByName" Header="Add Member by Name" Click="MenuItemAddGroupMemberByName_Click" />
                    <Separator />
                    <MenuItem Name="MenuItemGroupMember" Header="Group Member" IsCheckable="True" Click="MenuItemGroupMember_Click" />
                    <MenuItem Name="MenuItemRemove" Header="Remove" Click="MenuItemRemove_Click" />
                    <MenuItem Name="MenuItemIgnore" Header="Ignore" Click="MenuItemIgnore_Click" />
                    <Separator />
                    <MenuItem Name="MenuItemSortByName" Header="Sort By Name" Click="MenuItemSortByName_Click" />
                    <MenuItem Name="MenuItemSortByDamage" Header="Sort By Damage" Click="MenuItemSortByDamage_Click" />
                    <Separator />
                    <MenuItem Name="MenuItemClear" Header="Clear All" Click="MenuItemClear_Click" />
                </ContextMenu>
            </ScrollViewer.ContextMenu>
            <WrapPanel Name="PlayerPanel" />
        </ScrollViewer>
    </Grid>
</UserControl>
