trunk/KingsDamageMeter/KingsDamageMeter/Controls/PlayerScrollViewer.xaml

<UserControl x:Class="KingsDamageMeter.Controls.PlayerScrollViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KingsDamageMeter.Controls"
    Height="150" Width="200" x:Name="PlayerScrollViewerGrid">
    <UserControl.Background>
        <ImageBrush ImageSource="./../Themes/BlackPearl/Images/MainFormBackground.bmp" TileMode="Tile" />
    </UserControl.Background>
    <Grid Background="{DynamicResource MainFormBackgroundBrush}">
        <ScrollViewer Style="{DynamicResource PlayerScrollViewer}">
            <StackPanel Name="PlayerPanel">
                <StackPanel.ContextMenu>
                    <ContextMenu Name="MainContextMenu" Opened="MainContextMenu_Opened" FontFamily="Verdana" FontSize="9">
                        <MenuItem Name="MenuItemCopyYou" Header="Copy You" Click="MenuItemCopyYou_Click" />
                        <MenuItem Name="MenuItemCopyTop" Header="Copy All" Click="MenuItemCopyTop_Click" />
                        <MenuItem Name="MenuItemHideOthers" Header="Hide Others" IsCheckable="True" Click="MenuItemHideOthers_Click" />
                        <Separator />
                        <MenuItem Name="MenuItemRemove" Header="Remove" Click="MenuItemRemove_Click" />
                        <MenuItem Name="MenuItemIgnore" Header="Ignore" Click="MenuItemIgnore_Click" />
                        <Separator />
                        <MenuItem Name="MenuItemSortByName" Header="Sort By Name" Click="MenuItemSortByName_Click" />
                        <MenuItem Name="MenuItemSortByDamage" Header="Sort By Damage" Click="MenuItemSortByDamage_Click" />
                        <Separator />
                        <MenuItem Name="MenuItemClear" Header="Clear All" Click="MenuItemClear_Click" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
