trunk/KingsDamageMeter/KingsDamageMeter/Controls/PlayerScrollViewer.xaml

<UserControl x:Class="KingsDamageMeter.Controls.PlayerScrollViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KingsDamageMeter"
    x:Name="PlayerScrollViewerGrid" HorizontalContentAlignment="Left" MinWidth="190" MinHeight="48">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#CCC" Offset="0.4" />
            <GradientStop Color="#888" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Style="{DynamicResource PlayerScrollViewer}" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}" Background="Transparent">
            <ScrollViewer.ContextMenu>
                <ContextMenu Name="MainContextMenu" Opened="MainContextMenu_Opened" FontFamily="Verdana" FontSize="9">
                    <MenuItem Name="MenuItemCopyYou" Header="Copy You" Click="MenuItemCopyYou_Click" />
                    <MenuItem Name="MenuItemCopyAll" Header="Copy All" Click="MenuItemCopyAll_Click" />
                    <Separator />
                    <MenuItem Name="MenuItemGroupOnly" Header="Group Only" IsCheckable="True" Click="MenuItemGroupOnly_Click" />
                    <MenuItem Name="MenuItemHideOthers" Header="Hide Others" IsCheckable="True" Click="MenuItemHideOthers_Click" />
                    <MenuItem Name="MenuItemAddGroupMemberByName" Header="Add Member by Name" Click="MenuItemAddGroupMemberByName_Click" />
                    <Separator />
                    <MenuItem Name="MenuItemViewSkills" Header="View Skills" Click="MenuItemViewSkills_Click" />
                    <MenuItem Name="MenuItemGroupMember" Header="Group Member" IsCheckable="True" Click="MenuItemGroupMember_Click" />
                    <MenuItem Name="MenuItemRemove" Header="Remove" Click="MenuItemRemove_Click" />
                    <MenuItem Name="MenuItemIgnore" Header="Ignore" Click="MenuItemIgnore_Click" />
                </ContextMenu>
            </ScrollViewer.ContextMenu>
            <WrapPanel Name="PlayerPanel" />
        </ScrollViewer>
    </Grid>
</UserControl>
