trunk/KingsDamageMeter/KingsDamageMeter/Controls/PlayerControl.xaml

<UserControl x:Class="KingsDamageMeter.Controls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:KingsDamageMeter.Converters"
             MinHeight="40" MinWidth="160"
             ToolTip="{Binding ToolTipInfo}">
    <UserControl.Resources>
        <Converters:PlayerNameToFontWeightConverter x:Key="PlayerNameToFontWeightConverter"/>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsGroupMember}" Value="True"/>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Themes/BlackPearl/Images/GroupMemberBackground_MouseOver.bmp" Stretch="Fill" />
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsGroupMember}" Value="True"/>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Themes/BlackPearl/Images/GroupMemberBackground.bmp" Stretch="Fill" />
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsGroupMember}" Value="False"/>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Themes/BlackPearl/Images/PlayerBackground.bmp" Stretch="Fill" />
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsGroupMember}" Value="False"/>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Themes/BlackPearl/Images/PlayerBackground_Hover.bmp" Stretch="Fill" />
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.ContextMenu>
        <ContextMenu FontSize="9" FontFamily="Verdana">
            <MenuItem Header="Group Member" 
                      IsCheckable="True"
                      IsChecked="{Binding IsGroupMember}"/>
            <MenuItem Header="Remove"
                      Command="{Binding RemovePlayerCommand}"
                      CommandParameter="{Binding}"/>
            <MenuItem Header="Add to ignore list" 
                      Command="{Binding IgnorePlayerCommand}"
                      CommandParameter="{Binding}"/>
            <MenuItem Name="MenuItemViewSkills" 
                      Header="View Skills" 
                      Click="MenuItemViewSkills_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Foreground="Gold" 
               FontFamily="Verdana" 
               FlowDirection="LeftToRight" 
               FontSize="9"
               Content="{Binding PlayerName}"
               FontWeight="{Binding PlayerName, Mode=OneWay, Converter={StaticResource PlayerNameToFontWeightConverter}}"/>
        <Label Grid.Column="1"
                   Foreground="Gold" 
                   HorizontalAlignment="Right"
                   FontFamily="Verdana"
                   FontSize="9"
                   Content="{Binding DisplayData}"/>
        <ProgressBar VerticalAlignment="Center" 
                     Value="{Binding DamagePercent}" 
                     Maximum="1" 
                     SmallChange="0.01" 
                     LargeChange="0.1" 
                     Grid.Row="1" 
                     Grid.ColumnSpan="2" 
                     Margin="5,0,5,2"/>
    </Grid>
</UserControl>
