trunk/KingsDamageMeter/KingsDamageMeter/Controls/PlayerControl.xaml

<UserControl x:Class="KingsDamageMeter.Controls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:KingsDamageMeter.Converters"
             xmlns:Controls="clr-namespace:KingsDamageMeter.Controls"
             MinHeight="40" MinWidth="160">
    <UserControl.ToolTip>
        <StackPanel>
            <TextBlock Text="{Binding PlayerName}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DamageFormatted}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{LocText KingsDamageMeter:PlayerToolTipRes:PlayerToolTipTotal}"/>
            </StackPanel>
            <TextBlock Text="{Binding DamagePercentFormatted}"/>
            <TextBlock/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DamagePerSecondFormatted}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{LocText KingsDamageMeter:PlayerToolTipRes:PlayerToolTipDps}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding PeakDpsFormatted}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{LocText KingsDamageMeter:PlayerToolTipRes:PlayerToolTipPeak}"/>
            </StackPanel>
            <TextBlock/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding BiggestHitFormatted}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{LocText KingsDamageMeter:PlayerToolTipRes:PlayerToolTipBiggestHit}"/>
            </StackPanel>
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Kinah}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ExpPerHour}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Kinah}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="{Binding KinahFormatted}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{LocText KingsDamageMeter:PlayerToolTipRes:PlayerToolTipKinah}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ExpPerHour}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="{Binding ExpPerHourFormatted}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{LocText KingsDamageMeter:PlayerToolTipRes:PlayerToolTipExpPerHour}"/>
            </StackPanel>
        </StackPanel>
    </UserControl.ToolTip>
    <UserControl.Resources>
        <Converters:PlayerNameToFontWeightConverter x:Key="PlayerNameToFontWeightConverter"/>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsGroupMember}" Value="True"/>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Themes/BlackPearl/Images/GroupMemberBackground_MouseOver.bmp" Stretch="Fill" />
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsGroupMember}" Value="True"/>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Themes/BlackPearl/Images/GroupMemberBackground.bmp" Stretch="Fill" />
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsGroupMember}" Value="False"/>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Themes/BlackPearl/Images/PlayerBackground.bmp" Stretch="Fill" />
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsGroupMember}" Value="False"/>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Themes/BlackPearl/Images/PlayerBackground_Hover.bmp" Stretch="Fill" />
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.ContextMenu>
        <ContextMenu FontSize="9" FontFamily="Verdana">
            <MenuItem Header="{LocText KingsDamageMeter:PlayerControlRes:CopyMenuHeader}" />
            <MenuItem Header="{LocText KingsDamageMeter:PlayerControlRes:CopyMacroMenuHeader}">
                <MenuItem Header="{LocText KingsDamageMeter:PlayerControlRes:CopyMacroLocalMenuHeader}" />
                <MenuItem Header="{LocText KingsDamageMeter:PlayerControlRes:CopyMacroGroupMenuHeader}" />
                <MenuItem Header="{LocText KingsDamageMeter:PlayerControlRes:CopyMacroAllianceMenuHeader}" />
                <MenuItem Header="{LocText KingsDamageMeter:PlayerControlRes:CopyMacroLegionMenuHeader}" />
            </MenuItem>
            <Separator />
            <MenuItem Name="MenuItemViewSkills" 
                      Header="{LocText KingsDamageMeter:PlayerControlRes:ViewSkillsMenuHeader}" 
                      Click="MenuItemViewSkills_Click" />
            <MenuItem Header="{LocText KingsDamageMeter:PlayerControlRes:GroupMemeberMenuHeader}" 
                      IsCheckable="True"
                      IsChecked="{Binding IsGroupMember}"/>
            <MenuItem Header="{LocText KingsDamageMeter:PlayerControlRes:RemoveMenuHeader}"
                      Command="{x:Static Controls:Commands.RemovePlayerCommand}"
                      CommandParameter="{Binding}"/>
            <MenuItem Header="{LocText KingsDamageMeter:PlayerControlRes:IgnorePlayerMenuHeader}" 
                      Command="{x:Static Controls:Commands.IgnorePlayerCommand}"
                      CommandParameter="{Binding}"/>
            <Separator />
            <MenuItem Header="{LocText KingsDamageMeter:PlayerControlRes:ResetCountsMenuHeader}"
                      Command="{x:Static Controls:Commands.ResetCountsCommand}"/>
            <MenuItem Header="{LocText KingsDamageMeter:PlayerControlRes:ClearListMenuHeader}"
                      Command="{x:Static Controls:Commands.ClearAllCommand}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Foreground="Gold" 
               FontFamily="Verdana" 
               FlowDirection="LeftToRight" 
               FontSize="9"
               Content="{Binding PlayerName}"
               FontWeight="{Binding PlayerName, Mode=OneWay, Converter={StaticResource PlayerNameToFontWeightConverter}}"/>
        <Label Grid.Column="1"
                   Foreground="Gold" 
                   HorizontalAlignment="Right"
                   FontFamily="Verdana"
                   FontSize="9"
                   Content="{Binding DisplayData}"/>
        <ProgressBar VerticalAlignment="Center" 
                     Value="{Binding DamagePercent}" 
                     Maximum="1" 
                     SmallChange="0.01" 
                     LargeChange="0.1" 
                     Grid.Row="1" 
                     Grid.ColumnSpan="2" 
                     Margin="5,0,5,2"/>
    </Grid>
</UserControl>
