trunk/KingsDamageMeter/KingsDamageMeter/WindowMain.xaml

<Window x:Class="KingsDamageMeter.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KingsDamageMeter.Controls"
        xmlns:Properties="clr-namespace:KingsDamageMeter.Properties"
        xmlns:Converters="clr-namespace:KingsDamageMeter.Converters"
        Title="KingsDamageMeter" 
        MinWidth="198" 
        MinHeight="102" 
        Left="{Binding WindowMainX, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
        Top="{Binding WindowMainY, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
        Height="{Binding WindowMainHeight, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" 
        Width="{Binding WindowMainWidth, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" 
        Topmost="{Binding WindowMainTopMost, Source={x:Static Properties:Settings.Default}}" 
        Opacity="{Binding WindowMainOpacity, Source={x:Static Properties:Settings.Default}}"
        WindowStyle="None" 
        Foreground="White" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        Icon="/KingsDamageMeter;component/Bomb.ico" 
        MouseDown="Window_MouseDown" 
        MouseMove="Window_MouseMove" 
        MouseUp="Window_MouseUp" 
        Closing="Window_Closing" 
        Background="Transparent"
        Loaded="Window_Loaded">
    <Window.Resources>
        <LinearGradientBrush x:Key="BorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#CCC" Offset="0.4" />
            <GradientStop Color="#888" Offset="1" />
        </LinearGradientBrush>
        <Converters:PlayerSortTypeToBoolConverter x:Key="PlayerSortTypeToBoolConverter"/>
        <Converters:DisplayTypeToBoolConverter x:Key="DisplayTypeToBoolConverter"/>
        <Style x:Key="NotUncheckedMenuItemStyle" TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10,10,0,10" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
        <Grid HorizontalAlignment="Stretch" ShowGridLines="False">
            <Border Name="Mask" CornerRadius="10,10,0,10">
               <Border.Background>
                    <ImageBrush ImageSource="./Themes/BlackPearl/Images/MainFormBackground.bmp" TileMode="Tile" />
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <local:SkinButton x:Name="PowerButton"
                                          Command="{Binding ChangePowerCommand}"
                                          Width="20" Height="20"
                                          Grid.Column="0"
                                          HorizontalAlignment="Left"
                                          Margin="5,0">
                            <local:SkinButton.Style>
                                <Style TargetType="{x:Type local:SkinButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                            <Setter Property="MouseUpImage" Value="pack://application:,,,/Themes/BlackPearl/Images/OnButton.bmp"/>
                                            <Setter Property="MouseDownImage" Value="pack://application:,,,/Themes/BlackPearl/Images/OnButtonPress.bmp"/>
                                            <Setter Property="MouseOverImage" Value="pack://application:,,,/Themes/BlackPearl/Images/OnButton.bmp"/>
                                            <Setter Property="ToolTip" Value="{LocText KingsDamageMeter:WindowMainRes:PowerOnBtnTooltip}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                            <Setter Property="MouseUpImage" Value="pack://application:,,,/Themes/BlackPearl/Images/OffButton.bmp"/>
                                            <Setter Property="MouseDownImage" Value="pack://application:,,,/Themes/BlackPearl/Images/OffButtonPress.bmp"/>
                                            <Setter Property="MouseOverImage" Value="pack://application:,,,/Themes/BlackPearl/Images/OffButton.bmp"/>
                                            <Setter Property="ToolTip" Value="{LocText KingsDamageMeter:WindowMainRes:PowerOffBtnTooltip}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </local:SkinButton.Style>
                        </local:SkinButton>
                        <Label Grid.Column="1"
                               Name="LabelMain"
                               Style="{DynamicResource TitleLabel}"
                               FontFamily="Verdana"
                               FontWeight="Bold"
                               Margin="4,0,8,0" 
                               VerticalContentAlignment="Center"
                               Content="KDM"/>
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    Margin="5,0">
                            <local:SkinButton MouseDownImage="pack://application:,,,/Themes/BlackPearl/Images/MinimizeButtonClick.bmp" 
                                              MouseOverImage="pack://application:,,,/Themes/BlackPearl/Images/MinimizeButtonHover.bmp" 
                                              MouseUpImage="pack://application:,,,/Themes/BlackPearl/Images/MinimizeButton.bmp" 
                                              ToolTip="{LocText KingsDamageMeter:WindowMainRes:MinimizeBtnToolTip}" 
                                              Click="MinimizeButton_Click" 
                                              Grid.Column="5" 
                                              Width="20" Height="20" />
                            <local:SkinButton MouseDownImage="pack://application:,,,/Themes/BlackPearl/Images/OptionsButtonClick.bmp" 
                                              MouseOverImage="pack://application:,,,/Themes/BlackPearl/Images/OptionsButtonHover.bmp"
                                              MouseUpImage="pack://application:,,,/Themes/BlackPearl/Images/OptionsButton.bmp"
                                              Click="MenuButton_Click"
                                              ToolTip="{LocText KingsDamageMeter:WindowMainRes:OptionsBtnToolTip}"
                                              Grid.Column="6"
                                              Width="20" Height="20">
                                <local:SkinButton.ContextMenu>
                                    <ContextMenu x:Name="MainContextMenu" 
                                                 Foreground="Gold" 
                                                 HasDropShadow="True" 
                                                 FontFamily="Verdana" 
                                                 FontSize="9"
                                                 DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.DataContext}">
                                        <MenuItem Name="MainContextMenuLocateLog" 
                                                  Header="{LocText KingsDamageMeter:WindowMainRes:LocateLogMenuHeader}" 
                                                  Click="MainContextMenuLocateLog_Click"
                                                  ToolTip="{Binding AionLogPath, Source={x:Static Properties:Settings.Default}}"/>
                                        <MenuItem Name="MainContextMenuIgnoreList" 
                                                  Header="{LocText KingsDamageMeter:WindowMainRes:IgnoreListMenuHeader}" 
                                                  Click="MainContextMenuIgnoreList_Click" />
                                        <MenuItem Name="MainContextMenuSetYouAlias" 
                                                  Header="{LocText KingsDamageMeter:WindowMainRes:SetYouAliasMenuHeader}" 
                                                  Click="MainContextMenuSetYouAlias_Click" />
                                        <Separator />
                                        <MenuItem Name="MainContextView"  
                                                  Header="{LocText KingsDamageMeter:WindowMainRes:MainViewMenuHeader}">
                                            <MenuItem Name="MainContextViewDamage" 
                                                      Header="{LocText KingsDamageMeter:WindowMainRes:DamageMainViewMenuHeader}" 
                                                      IsCheckable="True" 
                                                      IsChecked="{Binding DisplayType, Source={x:Static Properties:Settings.Default}, Converter={StaticResource DisplayTypeToBoolConverter}, ConverterParameter={x:Static local:DisplayType.Damage}}"
                                                      Style="{StaticResource NotUncheckedMenuItemStyle}"/>
                                            <MenuItem Name="MainContextViewDps" 
                                                      Header="{LocText KingsDamageMeter:WindowMainRes:DpsMainViewMenuHeader}" 
                                                      IsCheckable="True" 
                                                      IsChecked="{Binding DisplayType, Source={x:Static Properties:Settings.Default}, Converter={StaticResource DisplayTypeToBoolConverter}, ConverterParameter={x:Static local:DisplayType.DamagePerSecond}}"
                                                      Style="{StaticResource NotUncheckedMenuItemStyle}"/>
                                            <MenuItem Name="MainContextViewPercent" 
                                                      Header="{LocText KingsDamageMeter:WindowMainRes:PercentMainViewMenuHeader}" 
                                                      IsCheckable="True" 
                                                      IsChecked="{Binding DisplayType, Source={x:Static Properties:Settings.Default}, Converter={StaticResource DisplayTypeToBoolConverter}, ConverterParameter={x:Static local:DisplayType.Percent}}"
                                                      Style="{StaticResource NotUncheckedMenuItemStyle}"/>
                                            <MenuItem Name="MainContextViewExperience" 
                                                      Header="{LocText KingsDamageMeter:WindowMainRes:ExperienceMainViewMenuHeader}" 
                                                      IsCheckable="True" 
                                                      IsChecked="{Binding DisplayType, Source={x:Static Properties:Settings.Default}, Converter={StaticResource DisplayTypeToBoolConverter}, ConverterParameter={x:Static local:DisplayType.Experience}}"
                                                      Style="{StaticResource NotUncheckedMenuItemStyle}"/>
                                            <MenuItem Name="MainContextViewKinah" 
                                                      Header="{LocText KingsDamageMeter:WindowMainRes:KinahMainViewMenuHeader}" 
                                                      IsCheckable="True" 
                                                      IsChecked="{Binding DisplayType, Source={x:Static Properties:Settings.Default}, Converter={StaticResource DisplayTypeToBoolConverter}, ConverterParameter={x:Static local:DisplayType.Kinah}}"
                                                      Style="{StaticResource NotUncheckedMenuItemStyle}"/>
                                        </MenuItem>
                                        <MenuItem Name="MainContextSorting"
                                                  Header="{LocText KingsDamageMeter:WindowMainRes:SortingMenuHeader}">
                                            <MenuItem Name="MenuItemSortByName"
                                                      Header="{LocText KingsDamageMeter:WindowMainRes:SortByNameMenuHeader}" 
                                                      IsCheckable="True"
                                                      IsChecked="{Binding SortType, Source={x:Static Properties:Settings.Default}, Converter={StaticResource PlayerSortTypeToBoolConverter}, ConverterParameter={x:Static local:PlayerSortType.Name}}"/>
                                            <MenuItem Name="MenuItemSortByDamage" 
                                                      Header="{LocText KingsDamageMeter:WindowMainRes:SortByDamageMenuHeader}" 
                                                      IsCheckable="True"
                                                      IsChecked="{Binding SortType, Source={x:Static Properties:Settings.Default}, Converter={StaticResource PlayerSortTypeToBoolConverter}, ConverterParameter={x:Static local:PlayerSortType.Damage}}"/>
                                            <MenuItem Name="MenuItemSortByDPS" 
                                                      Header="{LocText KingsDamageMeter:WindowMainRes:SortByDpsMenuHeader}" 
                                                      IsCheckable="True"
                                                      IsChecked="{Binding SortType, Source={x:Static Properties:Settings.Default}, Converter={StaticResource PlayerSortTypeToBoolConverter}, ConverterParameter={x:Static local:PlayerSortType.DamagePerSecond}}"/>
                                        </MenuItem>
                                        <MenuItem Header="{LocText KingsDamageMeter:WindowMainRes:HideOthersMenuHeader}" 
                                                  IsCheckable="True" 
                                                  IsChecked="{Binding IsHideOthers, Source={x:Static Properties:Settings.Default}}"/>
                                        <MenuItem Header="{LocText KingsDamageMeter:WindowMainRes:GroupOnlyMenuHeader}" 
                                                  IsCheckable="True" 
                                                  IsChecked="{Binding IsGroupOnly, Source={x:Static Properties:Settings.Default}}"/>
                                        <MenuItem Name="MenuItemAddGroupMemberByName" 
                                                  Header="{LocText KingsDamageMeter:WindowMainRes:AddByNameMenuHeader}"
                                                  Click="MenuItemAddGroupMemberByName_Click"/>
                                        <Separator />
                                        <!-- Here is we place language selection. But menu fill is implemented in WindowMain.xaml.cs -->
                                        <MenuItem Name="MenuItemLanguage"
                                                  Header="{LocText KingsDamageMeter:WindowMainRes:LanguageMenuHeader}"/>
                                        <MenuItem Name="MainContextMenuHelp" 
                                                  Header="{LocText KingsDamageMeter:WindowMainRes:HelpMenuHeader}" 
                                                  Click="MainContextMenuHelp_Click"/>
                                        <MenuItem Name="MainContextMenuAbout" 
                                                  Header="{LocText KingsDamageMeter:WindowMainRes:AboutMenuHeader}" 
                                                  Click="MainContextMenuAbout_Click" />
                                    </ContextMenu>
                                </local:SkinButton.ContextMenu>
                            </local:SkinButton>
                            <local:SkinButton Grid.Column="0"
                                              MouseDownImage="pack://application:,,,/Themes/BlackPearl/Images/CloseButtonClick.bmp"
                                              MouseOverImage="pack://application:,,,/Themes/BlackPearl/Images/CloseButtonHover.bmp"
                                              MouseUpImage="pack://application:,,,/Themes/BlackPearl/Images/CloseButton.bmp"
                                              Click="CloseButton_Click"
                                              ToolTip="{LocText KingsDamageMeter:WindowMainRes:CloseBtnToolTip}"
                                              Width="20"
                                              Height="20"
                                              HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                    <ItemsControl x:Name="playersItemsControl"
                                  Grid.Row="1"
                                  ItemsSource="{Binding Players}"
                                  Margin="5,3">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <ScrollViewer Style="{DynamicResource PlayerScrollViewer}" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}"
                                              HorizontalAlignment="Stretch">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PlayerControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0"
                                Name="OpacitySlider" 
                                VerticalAlignment="Center" 
                                Minimum="0.3" 
                                Maximum="1" 
                                LargeChange="0.1" 
                                TickFrequency="0.01" 
                                TickPlacement="None" 
                                Value="{Binding WindowMainOpacity, Source={x:Static Properties:Settings.Default}}" 
                                Style="{StaticResource PerfectSlider}" 
                                SmallChange="0.01" 
                                ToolTip="{LocText KingsDamageMeter:WindowMainRes:OpacitySliderToolTip}" 
                                HorizontalAlignment="Stretch" Margin="10,0,5,0" />
                        <CheckBox Grid.Column="1"
                                  Name="CheckTopMost"
                                  VerticalAlignment="Center"
                                  FlowDirection="RightToLeft"
                                  Foreground="Gold"
                                  FontSize="9"
                                  FontFamily="Verdana"
                                  IsChecked="{Binding WindowMainTopMost, Source={x:Static Properties:Settings.Default}}"
                                  ToolTip="{LocText KingsDamageMeter:WindowMainRes:TopMostCheckBoxToolTip}"
                                  HorizontalAlignment="Center" Margin="5,0" />
                        <Thumb Grid.Column="2"
                               Cursor="SizeNWSE"
                               Name="ResizeThumb" 
                               DragDelta="ThumbResize_DragDelta" 
                               OverridesDefaultStyle="False" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" 
                               Width="15" 
                               Height="15" 
                               ToolTip="{LocText KingsDamageMeter:WindowMainRes:ResizeThumbToolTip}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
