trunk/KingsDamageMeter/KingsDamageMeter/Themes/BlackPearl/ContextMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Brushes -->
    <SolidColorBrush x:Key="ContextMenuWindowBackgroundBrush" Color="#fff" />
    <SolidColorBrush x:Key="ContextMenuSolidBorderBrush" Color="#999" />
    <ImageBrush x:Key="ContextMenuWindowBackgroundImageBrush" ImageSource="./../../Themes/BlackPearl/Images/MainFormBackground.bmp" TileMode="Tile" />

    <!-- Styles -->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Foreground" Value="Gold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border 
          Name="Border"
          Background="{StaticResource ContextMenuWindowBackgroundImageBrush}"
          BorderBrush="{StaticResource ContextMenuSolidBorderBrush}"
          BorderThickness="1" >
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="Padding" Value="0,3,0,3"/>
                            <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>