trunk/KingsDamageMeter/KingsDamageMeter/Themes/BlackPearl/ProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Brushes -->
    <LinearGradientBrush x:Key="ProgressBarPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#222" Offset="0.0"/>
                <GradientStop Color="#222" Offset="0.1"/>
                <GradientStop Color="#222" Offset="0.9"/>
                <GradientStop Color="#222" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ProgressBarSolidBorderBrush" Color="Transparent" />

    <LinearGradientBrush x:Key="ProgressBarDarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#a00" Offset="0.0"/>
                <GradientStop Color="#a33" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarNormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#222" Offset="0.0"/>
                <GradientStop Color="#222" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Styles -->
    <Style x:Key="{x:Type ProgressBar}"
     TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="10" MinWidth="151">
                        <Border 
            Name="PART_Track" 
            CornerRadius="2" 
            Background="{StaticResource ProgressBarSolidBorderBrush}"
            BorderBrush="{StaticResource ProgressBarSolidBorderBrush}"
            BorderThickness="1" />
                        <Border 
            Name="PART_Indicator" 
            CornerRadius="2" 
            Background="{StaticResource ProgressBarDarkBrush}" 
            BorderBrush="{StaticResource ProgressBarSolidBorderBrush}" 
            BorderThickness="1" 
            HorizontalAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>