KingsDamageMeter/KingsDamageMeter/Windows/ShortcutsWindow.xaml

<Window x:Class="KingsDamageMeter.Windows.ShortcutsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{LocText KingsDamageMeter:ShortcutsWindowRes:Title}"
    Height="295"
    Width="350"
    Icon="/KingsDamageMeter;component/Lion.ico"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TreeView Margin="5"
                  Grid.RowSpan="2">
            <TreeViewItem Header="{LocText KingsDamageMeter:WindowMainRes:MinimizeBtnToolTip}"/>
            <TreeViewItem Header="{LocText KingsDamageMeter:WindowMainRes:CloseBtnToolTip}"/>
            <Separator/>
            <TreeViewItem Header="{LocText KingsDamageMeter:WindowMainRes:GroupOnlyMenuHeader}"/>
            <TreeViewItem Header="{LocText KingsDamageMeter:WindowMainRes:AddByNameMenuHeader}"/>
            <Separator/>
            <TreeViewItem Header="{LocText KingsDamageMeter:PlayerControlRes:CopyMacroMenuHeader}">
                <TreeViewItem Header="{LocText KingsDamageMeter:PlayerControlRes:CopyMacroGroupMenuHeader}"/>
                <TreeViewItem Header="{LocText KingsDamageMeter:PlayerControlRes:CopyMacroAllianceMenuHeader}"/>
                <TreeViewItem Header="{LocText KingsDamageMeter:PlayerControlRes:CopyMacroLegionMenuHeader}"/>
            </TreeViewItem>
            <TreeViewItem Header="{LocText KingsDamageMeter:PlayerControlRes:ResetCountsMenuHeader}"/>
            <TreeViewItem Header="{LocText KingsDamageMeter:PlayerControlRes:ClearListMenuHeader}"/>
        </TreeView>
        <CheckBox Content="{LocText KingsDamageMeter:ShortcutsWindowRes:Enable}"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  Margin="5,0"/>
        <TextBox Margin="5"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Height="65"
                 Width="100"
                 VerticalAlignment="Top"/>
        <Button Margin="5"
                Grid.Column="1"
                Grid.Row="2"
                Width="75"
                Height="22"
                Content="{LocText KingsDamageMeter:WindowMainRes:CloseBtnToolTip}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>
    </Grid>
</Window>
